# springboot-ecommerce-api

./: .gitignore  README.md  docker-compose.yml
ecom-engine/: pom.xml
ecom-engine/src/main/java/com/swirl/ecom_engine/: EcomEngineApplication.java
ecom-engine/src/main/java/com/swirl/ecomengine/: EcomEngineApplication.java
ecom-engine/src/main/java/com/swirl/ecomengine/address/: Address.java  AddressMapper.java  AddressRepository.java
ecom-engine/src/main/java/com/swirl/ecomengine/address/controller/: AddressController.java
ecom-engine/src/main/java/com/swirl/ecomengine/address/dto/: AddressResponse.java  CreateAddressRequest.java  CreateOrUpdateAddressRequest.java
ecom-engine/src/main/java/com/swirl/ecomengine/address/exception/: AddressNotFoundException.java
ecom-engine/src/main/java/com/swirl/ecomengine/address/service/: AddressService.java
ecom-engine/src/main/java/com/swirl/ecomengine/admin/user/: AdminUserMapper.java
ecom-engine/src/main/java/com/swirl/ecomengine/auth/: AuthService.java  JwtService.java  RefreshToken.java
ecom-engine/src/main/java/com/swirl/ecomengine/auth/controller/: AuthController.java
ecom-engine/src/main/java/com/swirl/ecomengine/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
ecom-engine/src/main/java/com/swirl/ecomengine/auth/exception/: InvalidCredentialsException.java  JwtValidationException.java
ecom-engine/src/main/java/com/swirl/ecomengine/auth/repository/: RefreshTokenRepository.java
ecom-engine/src/main/java/com/swirl/ecomengine/cart/: Cart.java  CartMapper.java  CartRepository.java
ecom-engine/src/main/java/com/swirl/ecomengine/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java
ecom-engine/src/main/java/com/swirl/ecomengine/common/: StringUtils.java
ecom-engine/src/main/java/com/swirl/ecomengine/config/: DataSeeder.java  OpenApiConfig.java
ecom-engine/src/main/java/com/swirl/ecomengine/health/: HealthController.java
ecom-engine/src/main/java/com/swirl/ecomengine/order/: Order.java  OrderMapper.java  OrderRepository.java  OrderStatus.java
ecom-engine/src/main/java/com/swirl/ecomengine/orderhistory/: OrderHistoryEntry.java  OrderHistoryMapper.java  OrderHistoryRepository.java
ecom-engine/src/main/java/com/swirl/ecomengine/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductSpecifications.java  ProductUpdateRequest.java
ecom-engine/src/main/java/com/swirl/ecomengine/security/: AuthRateLimiter.java  CorsConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityRules.java  SwaggerSecurityConfig.java  WebConfig.java
ecom-engine/src/main/java/com/swirl/ecomengine/user/: AuthService.java  CustomUserDetails.java  Role.java  User.java  UserRepository.java  UserService.java
ecom-engine/src/main/java/com/swirl/ecomengine/wishlist/: WishlistItem.java  WishlistMapper.java  WishlistRepository.java
ecom-engine/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
ecom-engine/src/test/java/com/swirl/ecom_engine/: EcomEngineApplicationTests.java
ecom-engine/src/test/java/com/swirl/ecomengine/: EcomEngineApplicationTests.java
ecom-engine/src/test/java/com/swirl/ecomengine/address/: AddressControllerTest.java  AddressIntegrationTest.java  AddressServiceTest.java
ecom-engine/src/test/java/com/swirl/ecomengine/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java  RefreshTokenRepositoryTest.java
ecom-engine/src/test/java/com/swirl/ecomengine/cart/: CartControllerTest.java  CartIntegrationTest.java  CartMapperTest.java  CartServiceTest.java
ecom-engine/src/test/java/com/swirl/ecomengine/category/: CategoryControllerTest.java  CategoryIntegrationTest.java  CategoryServiceTest.java
ecom-engine/src/test/java/com/swirl/ecomengine/order/: OrderControllerStatusTest.java  OrderControllerTest.java  OrderIntegrationTest.java  OrderMapperTest.java  OrderServiceStatusTest.java  OrderServiceTest.java
ecom-engine/src/test/java/com/swirl/ecomengine/orderhistory/: OrderHistoryControllerTest.java  OrderHistoryIntegrationTest.java  OrderHistoryMapperTest.java  OrderHistoryServiceTest.java
ecom-engine/src/test/java/com/swirl/ecomengine/product/: ProductControllerTest.java  ProductIntegrationTest.java  ProductMapperTest.java  ProductServiceTest.java
ecom-engine/src/test/java/com/swirl/ecomengine/security/: SecurityIntegrationTest.java  TestSecurityConfig.java
ecom-engine/src/test/java/com/swirl/ecomengine/user/: FullProfileIntegrationTest.java  UserIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
ecom-engine/src/test/java/com/swirl/ecomengine/wishlist/: WishlistControllerTest.java  WishlistIntegrationTest.java  WishlistMapperTest.java  WishlistServiceTest.java
ecom-engine/src/test/java/testsupport/: EntityManagerTestConfig.java  IntegrationTestBase.java  IntegrationTestConfig.java  SecurityTestConfig.java  SecurityTestConfigJwt.java  SecurityTestConfigMinimal.java  SecurityTestSupportConfig.java  TestDataFactory.java  WebMvcTestConfig.java
ecom-engine/src/test/resources/: application-test-controller.yml  application-test-integration.yml  application-test.properties  application-test.yml
(+126 files in other folders)
